<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Block and Inline Elements in HTML</title>
    <style>
        /* Container for all color boxes */
        .color-container {
            background-color: yellow;
            width: 350px;
        }

        /* Generic box styles */
        .box {
            height: 100px;
            width: 100px;
        }

        /* Modifiers for box colors */
        .box-red {
            background-color: red;
        }

        .box-green {
            background-color: green;
        }

        .box-blue {
            background-color: blue;
        }

        #box-float-left {
            float: left;
        }

        #box-float-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="color-container">
        <!-- box-float-right -->
        <div class="box box-red "></div>
        <div class="box box-green" id="box-float-left"></div>
        <div class="box box-blue"></div>
    </div>

</body>

</html>