<!DOCTYPE html>
<html lang="en">

<head>

    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* 3 equal-width columns */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px auto; 
            grid-template-rows: repeat(3, 80px);
            /* spacing between grid items */
            grid-gap: 2px;
            padding: 30px 10px;
            border: 10px solid gold;
            margin: 10px;
        }

        .grid-item {
            background-color: #101ade;
            color: rgb(250, 248, 248);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <!-- <div class="grid-item">12</div>
        <div class="grid-item">13</div> -->
    </div>

</body>

</html>